# kotlin-gen

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
libraries/core/: build.gradle.kts
